@charset "UTF-8";
/*
Theme Name: SC
Theme URL: https://smilecoordinate.com/
Description: Smile Coordinate
Author: Oyama
Version: 2023
*/

/*== ALLCSS ==*/
section, .p-noteEmbed, #chat-icon, #chat-window, .profile-columns,
.profile_box, .blog-text .block .news_box {
    background-color: rgba(252, 250, 245, 0.53);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(4px);
}

/*== 親要素section*/
.top-text, .about-text, .blog-text, .works-text, .policy-text, .contact-text {
    width: 100vw;
    gap: 10px;
    position: relative;
    text-align: center;
    place-items: center;
}
/*== 親要素 blok*/
.block {
    width: 100%;
    margin: 60% auto 0;
    text-align: center;
    align-items: center;
    justify-items: center;
}
.section01, .section03, .section04, input, .profile-columns, .about-text .block,
.text-overlay, .profile_box, .contact_block, .policy-text .block, .contact-text .block {
    background-color: #fcfaf5;
    box-shadow: 0 2px 4px rgba(255, 150, 48, 0.562);
}
    /*= Section =*/
        .top-text .section03 {
            padding: 3em 1em;
        }
        .section01, .section02, .section03, .section04 {
            width: 100%;
            height: auto;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        /*== Section 01 ==*/
            .section01 {
                min-height: 1400px;
            }
        /*== Section02 ==*/
            .section02 {
                min-height: 1150px;
            }
        /*== Section03 ==*/
            .section03 {
                min-height: 500px;
            }
        /*== 背景線 ==*/
            .col-container .accordion-wrap, .image-container img {
                background-image: repeating-linear-gradient(-60deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(30deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(120deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(210deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px);
                background-size: 3px 100%, 100% 3px, 3px 100% , 100% 3px;
                background-position: 0 0, 0 0, 100% 0, 0 100%;
                background-repeat: no-repeat;
            }
    /*==背景文字*/
        * {
            box-sizing: border-box;
        }
        .bgfont_h2 {
            align-items: center;
            position: relative;
        }
        .bgfont_h2 span {
            position: relative;
            z-index: 2;
        }
        .bgfont_h2::before {
            content: attr(data-en);
            position: absolute;
            width: fit-content;
            transform: rotate(-5deg);
            top: -40%;
            left: 20%;
            color: var(--inv);
            font-size: 2rem;
            font-family: "ff-providence-sans-web-pro", "kinuta-shin-enpitsu-it-stdn", sans-serif;
            font-weight: 400;
            font-style: italic;
            opacity: 0.45;
			filter: blur(1px);
            z-index: -1;
        }

        .top-p {
			margin: 0 auto;
            text-align: center;
            letter-spacing: .4rem;
        }
    /* == Top == */
        .top-text section {
            height: auto;
            min-height: 1900px;
            padding: 0 0 10em;
        }
		.top-text .section00 p {
			width: auto;
			text-align: center;
            margin: 45% auto 0;
            padding: 0;
		}
    /*== h1下テキスト */
        .top-text .section00 .top-p {
			margin: 0 auto;
        }
.t-btn {
	display: flex;
	width: fit-content;
	margin: 0 auto;
	gap: 10px;
}
.top_btn {
	font-family: "ff-providence-sans-web-pro", "kinuta-shin-enpitsu-it-stdn", sans-serif;
	margin: 7% auto;
	color: #00b900;
}
.top_btn:nth-child(even) {
	color: var(--def);
}
                .top_btn a {
                    font-size: clamp(1.8rem, calc(1.8rem + 0.5vw), 2rem);
                    padding: 0.5em 1em;
					background-color: rgba(252, 250, 245, 0.7);
                    box-shadow: 0px 0px 2px var(--def), inset 1px 0px 5px var(--def);
                    border-radius: 10px;
					letter-spacing: 0.01rem;
                    transition: all 1s ease;
                }
                .top_btn a:active {
                    color: #ccc;
                    border-radius: 5px;
                    box-shadow: 0px 1px 2px var(--def);
                }
/*==catchcopy*/
        .top-text .catchcopy {
			margin: 30% auto 0;
		}
        .top-text .ab_text {
            position: relative;
            width: clamp(250px, 100%, 600px);
            height: fit-content;
            margin: 45% auto 0;
            padding: 3em 2em;
            position: relative;
            place-items: center;
        }
		.top-text .ab_text p {
			text-align: left;
			margin: 0 auto;
            white-space: pre-line;
            word-break: break-word;
		}
        .ab_text h2 {
            text-align: center;
            margin-left: 0;
        }
        .ab_text .bgtext {
            position: absolute;
            top: 5%;
            left: 0%;
            z-index: -1;
        }
        .ab_text .more_btn {
            margin: 0 auto;
        }

/*== NEWS */
        .top-text .section01 {
			height: auto;
            min-height: 1400px;
            padding: 2em 2rem 3em;
        }
        .top-text .section01 .top-p {
            text-align: left;
            margin: 0 auto;
            letter-spacing: 0.01em;
            word-break: normal;
        }
.top-text .section01 .bgtext:nth-child(even) {
	margin: 35% auto 0;
}
		.top-text .section01 h2 {
			font-size: clamp(2em, calc( 2em + 0.5vw), 2.4em);
			padding: 5px;
			margin-top: 0%;
		}
        .top-text .section01 .news_box {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 2em 1em;
            margin: 10% auto;
            border-radius: 15px;
            box-shadow: -1px -1px 2px rgba(20, 20, 20, 0.5), inset 1px 0px 5px rgba(20, 20, 20, 0.3);
            justify-content: normal;
            align-items: center;
        }
    /*お知らせ一覧バー*/
        .top-text .section01 .news_box .notice-list {
            width: 100%;
            gap: 20px;
            padding: 2em 1em 0em;
            margin-bottom: 10%;
        }
        .top-text .section01 .news_box .note-embed-container {
            margin-top: 10%;
        }
        .top-text .section01 .news_box .notice-item {
            display: flex;
            align-items: center;
            background: #fcfaf5;
			margin: 2% auto 0;
            padding: 0.5em 1em;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .top-text .section01 .news_box .notice-item img {
            width: 50px;
            height: 50px;
            border-radius: 20%;
            margin-right: 5%;
        }
        /*card*/
        .top-text .section01 .se_card-container_1 {
            display: flex;
            gap: 2%;
            width: 100%;
            justify-content: center;
            margin: 0 auto;
        }
        .top-text .section01 .se_card01 {
            width: calc(130px - 10px);
            min-height: 130px;
            border-radius: 150px 10px 150px 150px;
            box-shadow: inset 0px 0px 2px var(--inv);
            background: #fff;
            position: relative;
        }
        .top-text .section01 .se_card01 h3 {
            position: absolute;
            width: 100%;
            font-size: 1rem;
            text-align: center;
            margin: 0;
            line-height: 130px;
            left: 0;
        }
        .top-text .section01 .more_btn02 {
            cursor: pointer;
            margin: calc(0% - 5vw) auto 0;
        }
        .top-text .section01 .more_btn02:last-child {
            margin-top: 5%;
        }
        /*== section 02 */
        .top-text .section02 {
			height: auto;
            min-height: 1550px;
            padding: 3em 1em;
        }
        .top-text .section02 h3 {
            margin: 20% auto 0;
        }
        .top-text .section02 p {
            width: 90%;
            margin: 5% auto;
            letter-spacing: .025rem;
            line-height: 2.3em;
        }
        .top-text .section02 .profile-columns {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
			justify-content: center;
            width: 100%;
            height: auto;
            margin: 5px auto;
			padding: 0.5em 1em;
            border-radius: 10px;
			box-shadow: -1px -1px 2px var(--inv), inset 1px 0px 5px var(--inv);
        }
        .top-text .section02 .profile-columns ul {
            width: 100%;
			margin: 1%;
            padding: 1em 0.5em;
			background-color: #fff;
			box-shadow: 0 2px 4px var(--inv);
        }
        .top-text .section02 .profile-columns ul li {
            width: 100%;
            padding: 0.5em;
            margin: 0;
            border-bottom: 1px solid var(--inv);
        }
        /*== Contents List ==*/
        .top-text .section02 .page_list {
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;
            margin: 25% auto 0;
        }
		/*catchcopy*/
                .top-text .section02 .catchcopy {
                    font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.4rem);
                    margin: 35% auto 5%;
                }
                .top-text .section02 .catchcopy:nth-child(odd) {
                    margin: 5% auto 25%;
                }
        .top-text .section02 .bgtext {
            font-size: clamp(4rem, calc(4rem + 0.5vw), 6rem);
            position: relative;
            text-align: left;
            padding: 0;
            margin: 10% auto -5%;
            line-height: 3.5rem;
            border-top: 10px solid;
        }
        .page_list ul {
            width: fit-content;
            margin: -20% auto 0;
        }
        .page_list li {
            width: fit-content;
        }
        .page_list li span {
            font-size: .8rem;
            letter-spacing: .01rem;
        }
        .page_list a {
			font-family: 'Noto Sans JP', serif;
            display: inline-block;
            position: relative;
            font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.4rem);
            font-weight: bold;
            color: var(--def);
            margin: 0 auto;
            padding: 1%;
            letter-spacing: .25rem;
            border-bottom: 1px solid;
            text-decoration: none;
        }
/*        .page_list li:focus a:after {
            opacity: 1;
        }
        .page_list a:after {
            content: "";
            position: absolute;
            display: inline-block;
            pointer-events: none;
            top: -5%;
            left: 5%;
            right: 0;
            width: 200px;
            height: 150px;
            opacity: 0;
            transition: opacity .15s ease;
        }
     hover img 
        .image1:focus a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_About.jpg');
        }
        .image2:focus a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_Blog.jpg');
        }
        .image3:focus a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_Works.jpg');
        }
        .image4:focus a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_Contact.jpg');
        }
        .image5:focus a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_Policy.jpg');
        }
        .image6:focus a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_FAQ.jpg');
        }
        .image1:focus a:after,
        .image2:focus a:after,
        .image3:focus a:after,
        .image4:focus a:after,
        .image5:focus a:after,
        .image6:focus a:after {
            content: attr(data-alt);alt
            font-size: 0;
            opacity: 0.7;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            display: block;  contentプロパティを使用する場合はdisplay: blockが必要 
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
			z-index: 10;
        }*/
    /*== Contact text ==*/
        .top-text .section03 {
			height: auto;
            min-height: 500px;
			padding: 3em 0;
        }
        .section03 .col-container {
            width: 100%;
            max-width: 600px;
        }
        .section03 .col-container .col {
            width: clamp(250px, 100%, 600px);
            height: auto;
            border-radius: 50px;
            position: relative;
            margin: 0 auto;
            padding: 1.5rem;
        }
        .col h3,
        .col p {
            padding: 0.4em 1em;
        }
        .col p {
            margin: 0 auto;
            letter-spacing: 0.01rem;
        }
    /*== Top END ==*/

    /*== About Us ==*/
        .about-text section {
            min-height: 4900px;
        }
        .about-text .block {
            height: auto;
            min-height: 4000px;
			padding: 5em calc(15vw - 30px);
        }
        .about-text .block p {
            padding: 1em 2em;
        }
.main-text {
	font-weight: bold;
	width: 100%;
	padding: 1em 1.5em;
	background: #fff4d9;
}
.about-text .block .text {
	text-align: center;
	padding: 0;
}
		.about-text .block h2 {
			margin: 10% auto 2%;
		}
        .about-text .block h3 {
            display: flex;
            width: 100%;
            margin: 40% auto 2%;
        }
        .about-text .block h3:nth-child(2) {
            margin-top: 0;
        }
    /*WP timeline_ja h3 書き込み*/
        .about-text .block .process p,
        .about-text .block .process .process-text {
			font-size: clamp(0.9rem, calc(0.9rem + 0.5vw), 1rem);
            padding: 0.3em 0em 1em;
            margin: 0 auto;
        }
        .about-text .block .process .process-text {
            width: auto;
        }
    /*==目的 / 工程 ==*/
        .about-text .block .purpose {
            position: relative;
            height: fit-content;
            margin: 25% auto;
        }
        .image-container {
            position: relative;
            margin: 2% auto;
        }
        .image-container img {
            width: clamp(100px, 50%, 200px);
			margin: 0 auto;
            object-fit: cover;
            object-fit: contain;
            position: relative;
            background-image: repeating-linear-gradient(-60deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(30deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(120deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(210deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px);
            background-size: 4px 100%, 100% 4px, 4px 100% , 100% 4px;
            background-position: 0 0, 0 0, 100% 0, 0 100%;
            background-repeat: no-repeat;
            background-color: #fcfaf5;
        }
		.image-container:hover::after {
			content: "©深春かなた";
			position: absolute;
			bottom: 0;
			right: 25%;
			background-color: rgba(252, 250, 245, 0.85);
			padding: 5px 10px;
			border-radius: 5px;
		}
        .image-container .text-overlay {
            font-size: clamp(1rem, calc(1rem + 0.4vw), 1.2rem);
            font-weight: 700;
            position: absolute;
            top: -5%;
            left: 20%;
			padding: 0.1em 0.3em;
			border-radius: 10px;
            background: #fcfaf5;
        }
    /*== block 02 Profile */
        .about-text .section01 {
            min-height: auto;
			padding: 4em calc(15vw - 20px) calc(8vw - 5px);
        }
        .about-text .section01 .bgtext {
			position: absolute;
			width: auto;
			top: 5%;
        }
        .about-text .section01 h3 {
            margin-top: 50%;
        }
        .about-text .section01 p {
            justify-self: center;
            margin: 5% auto 10%;
            padding: 0;
        }
        .about-text .section01 h4 {
            margin-top: 5%;
        }
        .about-text .section01 .accordion-header {
            margin-top: 0;
        }
        .about-text .section01 .accordion-item h4 {
			width: fit-content;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
		}
		.about-text .section01 .accordion-header .fa {
			padding: 0 2em;
		}

        .about-text .section01 .accordion-wrap .accordion-text p {
            margin: 0 auto 10%;
        }
        .about-text .section01 .profile_box {
            justify-content: space-between;
            width: 100%;
            height: fit-content;
            margin: 0 auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: -1px -1px 2px var(--inv), inset 1px 0px 5px var(--inv);
        }
        .about-text .section01 .profile_box ul {
			flex: 1;
			width: 100%;
			margin: 1.5% auto;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 2px 4px var(--inv);
			align-items: center;
		}
		.about-text .section01 .profile_box li {
			width: auto;
			height: auto;
			font-weight: 700;
			padding: 0.25em;
			background-repeat: no-repeat;
			background-position: right;
			background-size: contain;
			border-bottom: 1px solid #f08300;
		}
        /* == 自己紹介 */
        .about-text .section01 .purpose {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .about-text .section01 .purpose p {
			font-size: clamp(0.8rem, calc(0.8rem + 0.5vw), 1rem);
            width: 150px;
            height: 120px;
            border-style: solid dashed;
            display: flex;
            justify-content: center;
            align-items: center;
			border-radius: 50%;
        }
    /*== About END ==*/

    /*== Blog Info ==*/
        .blog-text .block {
            min-height: 1200px;
			padding-bottom: 5em;
        }
        .blog-text .block h2 {
            font-size: clamp(1.6rem, calc(1.6rem + 1vw), 2rem);
            margin: 5% auto 1%;
        }
    /*お知らせ一覧バー*/
        .blog-text .block .notice-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 25%;
        }
        .blog-text .block .notice-item {
            display: flex;
            align-items: center;
            background: #fcfaf5;
            padding: 0.5em 2em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .blog-text .block .notice-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .blog-text .block .bgtext {
            font-size: clamp(4rem, calc(4rem + 0.5vw), 8rem);
            letter-spacing: 0.05rem;
        }

        .blog-text .block .news_box {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 2em 1em;
            margin: 0% auto 25%;
            border-radius: 15px;
            box-shadow: -1px -1px 2px rgba(20, 20, 20, 0.5), inset 1px 0px 5px rgba(20, 20, 20, 0.3);
            justify-content: normal;
            align-items: center;
        }
        .blog-text .block .news_box .news-label {
            font-family: "ff-providence-sans-web-pro", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 1.2rem;
            text-align: center;
            width: 55px;
            height: 55px;
            top: 5px;
            left: -35%;
            padding: 0.65em 0;
            margin-bottom: 0.3em;
            letter-spacing: .15rem;
            color: var(--def);
			background-color: rgba(252, 250, 245);
            box-shadow: 0px 1px 2px var(--def);
            display: inline-block;
            position: relative;
        }
        .blog-text .block .news_box .news-items {
            gap: 1.5em;
            margin-left: 1.5em;
			min-width: 250px;
            width: clamp(250px, 100%, 350px);
            min-height: 250px;
            height: clamp(250px, 100%, 350px);
            border-radius: 250px 250px 0px 250px;
            background: #fff;
        }
.blog-text .block .news_box .news-items h2 {
	font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.6rem);
	margin: -8% auto 5%;
}
.blog-text .block .news_box .news-items .post-date {
	padding: 0em 1em;
}
.blog-text .block .news_box .news-items p {
	font-size: clamp(0.8rem, calc(0.8rem + 0.5vw), 1rem);
	margin: 0 auto;
	padding: 0em 1em;
	line-height: 1.4rem;
}
        /* 会社理念 */
        .blog-text .section04 {
            min-height: 1000px;
            padding: 1em calc(10vw - 20px) 5em;
        }
        .section04 .bgtext {
            font-size: clamp(3.8rem, calc(3.8rem + 0.5vw), 5.4rem);
            letter-spacing: 0.03rem;
        }
        .blog-text .section04 h2 {
			font-size: clamp(1.6rem, calc(1.6rem + 1vw), 2rem);
            width: 100%;
            text-align: center;
            margin: 10% auto 5%;
        }
        .blog-text .section04 ol {
            margin-bottom: 35%;
        }
        .blog-text .section04 ol p {
            width: auto;
            max-width: 90%;
            margin: 10% auto 5%;
        }
        .blog-text .section04 li {
            width: 85%;
            margin: 0 auto;
            padding: 1em 0.5em;
        }
        .blog-text .section04 h3 {
            height: fit-content;
			padding: 0.25em;
			margin-bottom: 1%;
            text-align: left;
            text-align: center;
            border-bottom: 1px dashed;
        }
        /* 会社概要 */
        .blog-text .section04 table.info {
            font-size: clamp(1rem, calc(1rem + 0.5vw), 1.2rem);
			font-weight: bold;
            margin: 8% auto 0;
            border-collapse: collapse;
            width: 100%;
            font-size: 0.8rem;
            table-layout: fixed;
        }
        .blog-text .section04 table.info th {
			font-size: clamp(0.9rem, calc(0.9rem + 0.5vw), 1rem);
            text-align: justify;
            text-justify: inter-ideograph;
            vertical-align: top;
            border: none;
            white-space: nowrap;
            overflow: visible;
        }
        .blog-text .section04 .info tbody tr {
            height: fit-content;
            word-break: auto-phrase;
        }
        .blog-text .section04 table.info th::after {
            content: "─";
            float: left;
            left: -2px;
            top: 0;
            color: #aaa;
            position: relative;
            pointer-events: none;
        }
        .blog-text .section04 table.info td {
            padding: 0.5em;
            vertical-align: bottom;
            border-right: 1px solid;
            border-bottom: 1px solid;
        }
    /*== Blog info END ==*/

    /*== Works ==*/
        .works-text section {
            padding: 3em 0;
        }
        .works-text .block  #hp {
            margin-top: 30%;
        }
        .works-text .block  h2 {
            position: relative;
        }
        .works-text .block  h2:before {
            content: '';
            position: absolute;
            display: inline-block;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 1px;
            background-color: #292929;
            border-radius: 2px;
        }
            .coaching img {
                position: relative;
                margin: 0 auto;
                height: 20vmin;
                z-index: 1;
            }
        .works-text .block  h3 {
            width: 100%;
            margin: 10% auto 0;
        }
        .works-text .block  h4 {
            width: 100%;
            margin: 0 auto;
        }
        .works-text .block  #periodic {
            margin-top: 20%;
        }
        /* 見積 */
        .se_estimate {
            display: block;
            width: fit-content;
            height: fit-content;
            margin: 40% auto;
        }
        .se_estimate  p {
            padding: 0.5em 2.5em;
            border-bottom: 1px solid;
        }
    /*== オプション */
        .works-text .section01 h3 {
            font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
            margin: calc(5% + 1vw) auto 0%;
        }
        .works-text .section01 h4 {
            position: relative;
            font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.4rem);
            margin: 0 auto 2%;
        }
        .works-text .section01 .se_card-container_2 {
            justify-content: center;
            margin: 0 auto;
        }
        .works-text .section01 .se_card-container_2 .se_card02 {
            position: relative;
            display: block;
            width: 80%;
			min-height: 230px;
padding: 1em;
margin: 5% auto 0%;
border: 1px solid;
box-shadow: 0 1px 2px var(--def);
background-color: #fff;
        }
        .works-text .section01 .se_card-container_2 .se_card02 p {
font-size: clamp(0.9rem, calc(0.9rem + 0.5vw), 1rem);
width: fit-content;
text-align: left;
padding: 0.5em 0 1em;
margin: 1% auto 3%;
line-height: 1.4em;
word-break: break-all;
        }
.works-text .section01 .se_card-container_2 .se_card02 a {
    width: 85%;
    font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.4rem);
    padding: 3% 5%;
	color: #fff;
    background-color: rgb(0 163 0 / 72%);
    box-shadow: 0 1px 2px var(--def);
    border-radius: 50px;
    transition: all 0.3s ease;
}
.works-text .section01 .se_card-container_2 .se_card02 a::after {
    content: "⇀";
}
.works-text .section01 .se_card-container_2 .se_card02 a:active {
    font-size: clamp(1.3rem, calc(1.3rem + 0.5vw), 1.5rem);
    color: var(--def);
    background-color: rgba(200, 200, 200, 0.5);
}
      /*== Contact ==*/
      .works-text .section01 p {
		  font-weight: 400;
         width: fit-content;
         max-width: 95%;
         margin: calc(30% + 1vw) auto 0;
      }
      .works-text .section01 .contact_block {
         position: relative;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
		align-items: center;
         height: 500px;
         margin: 20% auto 0;
         padding: 2em;
         box-shadow: -1px -1px 2px rgba(20, 20, 20, 0.5), inset 1px 0px 5px rgba(20, 20, 20, 0.3);
      }
      .works-text .section01 .contact_block .sc_btn {
		  font-size: clamp(1rem, calc(1rem + 0.5vw), 1.2rem);
         width: 22vmin;
		 height: 22vmin;
         top: -22vmin;
         right: -20%;
         border-radius: 20px;
		  padding: 6vmin 0 0;
      }
      .works-text .section01 .contact_block .c_img {
         display: block;
         height: 350px;
         margin: 0 auto;
         padding: 4em 1em 2em;
         transition: all 1s ease;
         background-color: rgba(255, 255, 255, 0.21);
         box-shadow: 0 2px 5px rgba(20, 20, 20, 0.5);
      }
      .works-text .section01 .contact_block .c_img img {
         width: 22vmin;
         padding: 0.5em;
         margin-top: 10%;
         margin-left: 5%;
         transition: all 1.2s ease;
      }
      .works-text .section01 .contact_block .c_img img:active {
         transform: scale(1.1);
         border-radius: 15px;
         background: #00b900;
      }
      .works-text .section01 .contact_block .c_img p {
         position: relative;
         width: fit-content;
         font-size: 0.8rem;
         top: 5%;
         margin: 0 auto;
         transition: all 1s ease;
      }
    /*== Works END ==*/

    /*== Policy ==*/
        .policy-text .block {
            padding: 5em 1em;
        }
        .policy-text .block p {
			font-weight: 400;
            margin: 0 auto;
        }
        .policy-text .block h2 {
            font-size: clamp(1rem, calc(1rem + 1vw), 1.2rem);
            margin: 0 auto 5%;
        }
        .policy-text .block li {
            width: 100%;
            margin: 10% auto;
            padding: 2.5rem 0;
            border-top: 1px solid;
        }
        .policy-text .block h3 {
            text-align: center;
        }
        .policy-text .block h3 span {
            font-size: 1em;
            margin-top: 0.3vmin;
            margin-right: 1%;
        }
        .policy-text .block h3::before,
        .policy-text .block h3::after {
            display: none;
        }
        .policy-text .block li p {
            padding: .5rem 1.5rem;
        }
    /*== Policy END ==*/

    /*== Contact ==*/
        .contact-text .block {
            padding: 5em 1em;
        }
        .contact-text .block h2 {
            padding-bottom: 2.5%;
        }
        .contact-text .block h3 {
            margin: 10% auto 0;
        }
        .contact-text .block h4 {
            width: fit-content;
            text-align: left;
            margin: 0 auto 1em;
        }
        .contact-text .block p {
            margin: 0 auto;
            padding: 0 0 10%;
            line-height: 1.8em;
        }
        .contact-text .block ul,
        .contact-text .block ul li {
            width: fit-content;
            text-align: left;
            margin: 2% auto 0;
            line-height: 1.8em;
        }
        .contact-text .block .accordion-wrap .accordion-item h3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }
        .contact-text .block .accordion-wrap .accordion-item h3::before,
        .contact-text .block .accordion-wrap .accordion-item h3::after {
            display: none;
        }
        .contact-text .block .accordion-wrap .accordion-item .fa {
            margin-left: 5%;
            padding: 5% -5% 0.3% 0;
            transition: transform 300ms, color 100ms;
        }
        .contact-text .block .accordion-wrap .accordion-text p {
            font-size: 0.85rem;
        }
        .contact-text hr {
            position: relative;
            max-width: 30%;
            margin: 10% auto;
        }
        .contact-text .block:last-child {
            margin: 40% auto 0;
            height: auto;
        }
        /* ===アコーディオン=== */
        .contact-text .block:last-child {
            margin-top: 0;
        }
        /* 支払方法 h4 */
        .contact-text .block:last-child h4:nth-child(n + 3) {
            margin-top: 25%;
        }
    /* Contact END */

    @media screen and (min-width: 600px) and (max-width: 1299px) {
    /*= Section =*/
        .top-text section {
            padding: 3em 3.5rem;
        }
        section {
            padding: 3em 1rem;
        }
    /*== Section 01 ==*/
        .section01 {
            min-height: 1500px;
        }
    /*== Section02 ==*/
        .section02 {
            min-height: 1150px;
        }
    /*== Section03 ==*/
        .section03 {
            min-height: 500px;
        }
    /*== Section04 ==*/
        .section04 {
            min-height: 2000px;
        }

    /*== 親要素 blok*/
        .block {
            margin: 50% auto 0;
            border-radius: 20px;
        }
		.about-text .block, .contact_block, .policy-text .block, .contact-text .block {
			box-shadow: -1px -1px 2px rgba(20, 20, 20, 0.5), inset 1px 0px 5px rgba(20, 20, 20, 0.3);
			background-image: repeating-linear-gradient(-90deg, #fab669, #fab669 1px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(0deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(90deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(180deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px);;
			background-size: 20px 100%, 100% 35px, 20px 100% , 100% 35px;
			background-position: 0 0, 0 0, 100% 0, 0 100%;
			background-repeat: no-repeat;
		}
        .bgfont_h2::before {
            transform: rotate(-5deg);
            top: -25%;
            left: 30%;
            font-size: 2.4rem;
        }

    /* == Top == */
        .top-text section {
            min-height: 2300px;
			padding: 3em 3.5rem;
        }
        .top-text .section00 p {
            font-size: clamp(1rem, calc(1rem + 1vw), 1.2rem);
            margin: 30% auto 0;
        }
    /*== h1下テキスト */
        .top-text .section00 .top-p {
            width: fit-content;
        }
.top_btn {
	font-size: clamp(2.4rem, calc(2.4rem + 0.5vw), 2.8rem);
	width: clamp(40%, 40%, 50%);
	margin: 2% auto;
}
/*==catchcopy*/
        .top-text .catchcopy p {
			font-size: clamp(1.8rem, calc(1.8rem + 0.5vw), 2.4rem);
			margin: 30% auto 10%;
            letter-spacing: max(0.4em, min(0.1em, 1vw));
		}
        .top-text section .ab_text {
            width: clamp(420px, 100%, 800px);
            margin: 30% auto 0;
        }
        .top-text .ab_text p {
			text-align: left;
			margin: 0 auto;
		}
        .ab_text p {
			margin: 0 auto;
            line-height: 1.7em;
            letter-spacing: 0.001rem;
        }
        .ab_text .bgtext {
            text-align: left;
            top: -15%;
            left: 0%;
        }
        .ab_text .more_btn {
            margin-left: 60%;
        }

    /*== NEWS */
        .top-text .section01 {
            min-height: 1800px;
            padding: 2em 2rem 3em;
        }
        .top-text .section01 .top-p {
            letter-spacing: 0.01em;
            margin: 0 auto;
            width: clamp(400px, 100%, 520px);
        }
		.top-text .section01 .bgtext:nth-child(even) {
			margin-top: 15%;
		}
        .top-text .section01 span:nth-child(2) {
            margin-bottom: -10%;
        }
        .top-text .section01 h2 {
            padding: 5px;
            margin-top: 0;
        }
    /*catchcopy*/
        .top-text .section01 .catchcopy {
			font-size: clamp(2rem, calc(2rem + 0.5vw), 2.4rem);
			margin: 15% auto 0;
		}
        .top-text .section01 .catchcopy:nth-child(odd) {
			font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 2rem);
			text-align: right;
			margin: 5% auto 15%;
		}
        .top-text .section01 .notice-item {
            padding: 0.5em 2em;
            border-radius: 10px;
        }
        .top-text .section01 .notice-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .top-text .section01 .news_box {
            width: min(max(100%, 100%), 1000px);
            padding: 2em 1em;
            margin: 0 auto 15%;
            border-radius: 15px;
        }
        .top-text .section01 .news_box .news-items {
            margin-left: 1.5em;
            min-width: 300px;
            min-height: 300px;
            width: clamp(300px, 100%, 450px);
            height: clamp(300px, 100%, 450px);
        }
    /*card*/
        .top-text .section01 .se_card-container_1 {
            gap: 2%;
            height: auto;
        }
        .top-text .section01 .se_card01 {
            min-width: min(180px, 100%);
            min-height: 180px;
        }
        .top-text .section01 .se_card01 h3 {
            margin: 0;
            top: 0;
            left: 0;
			line-height: 180px;
        }
        .top-text .section01 .more_btn02 {
            margin-top: calc(-7% - 5vw);
            margin-left: 55%;
        }
        .top-text .section01 .more_btn02:last-child {
            margin-top: 2%;
        }
    /*== section 02 */
        .top-text .section02 {
            min-height: 1700px;
        }
        .top-text .section02  h3 {
            margin: 20% auto 0;
        }
        .top-text .section02 p {
            font-size: clamp(1rem, calc(1rem + 0.5vw), 1.2rem);
            width: 80%;
            text-align: left;
            margin: 0 auto;
            letter-spacing: .025rem;
            line-height: 2em;
        }
        .top-text .section02 {
            padding-left: 1em;
            padding-right: 1em;
        }
        .top-text .section02 .profile-columns {
            width: min(max(500px, 100%), 800px);
            margin: 5px auto;
            border-radius: 10px;
            flex-wrap: nowrap;
        }
        .top-text .section02 .profile-columns  ul {
            width: 50%;
            padding: 1em 0.5em;
        }
        .top-text .section02 .profile-columns  li {
            padding: 0.5em;
            margin: 0;
        }
/*catchcopy
		.top-text .section02 .catchcopy {
			font-size: clamp(1.4rem, calc(1.4rem + 1vw), 1.8rem);
			margin: 30% 0 2.5% 15%;
		}
		.top-text .section02 .catchcopy:nth-child(odd) {
			margin: 0% 0 5% 65%;
		}*/
    /*== Contents List ==*/
        .top-text .section02 .page_list .bgtext {
            font-size: clamp(10rem, calc(10rem + 0.5vw), 14rem);
            line-height: 10rem;
        }
        .top-text .section02 .page_list li span {
            font-size: .8rem;
            letter-spacing: .01rem;
        }
        .top-text .section02 .page_list a {
            font-size: clamp(1.8rem, calc(1.8rem + 1vw), 2rem);
            margin: 20px auto 5px;
            padding: 1%;
            letter-spacing: .25rem;
        }
        .top-text .section02 .page_list a:after {
            top: -5%;
            left: 5%;
            right: 0;
            width: 200px;
            height: 150px;
            transition: opacity .15s ease;
        }
    /*== Contact text ==*/
        .top-text .section03 {
            min-height: 500px;
        }
        .top-text .section03 .col-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .top-text .section03 .col-container .col {
            width: clamp(250px, 100%, 600px);
            border-radius: 50px;
            padding: 1rem;
        }
        .top-text .section03 .col-container .col h3,
        .top-text .section03 .col-container .col p {
            padding: 15px;
        }
        .top-text .section03 .col-container .col p {
            letter-spacing: 0.01rem;
            line-height: 1.6em;
        }
    /*== Top END ==*/

    /*== About Us ==*/
        .about-text .block {
            min-height: 3500px;
            padding: 5em 0;
        }
        .about-text .block p {
            width: min(max(60%, 100%), 80%);
            padding: 0.5em 3em;
            margin: 0 auto;
        }
.about-text .block p span{
	font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.8rem);
	padding: 0;
}
        .about-text .block h3 {
            margin-top: 30%;
        }
        .about-text .block h3:nth-child(2) {
            margin-top: 0;
        }
    /*WP top_cssの.boxに書き込み*/
        .about-text .block .process .process_p h3 {
            margin: 0;
            padding: 0;
        }
        .about-text .block .process .process_p h3 span {
            font-size: 3rem;
            margin-top: -10px;
        }
        .about-text .block .process p,
        .about-text .block .process .process-text {
			font-size: clamp(1rem, calc(1rem + 0.5vw), 1.4rem);
            width: min(max(80%, 100%), 80%);
            padding: 0.3em 0em 1em;
            margin: 0 auto;
        }
        .about-text .block .process p {
            padding-bottom: 10%;
        }
    /*==目的 / 工程 ==*/
        .about-text .block .purpose {
            display: flex;
            margin: 25% auto 15%;
        }
        .about-text .block .purpose .image-container {
            margin: 0 auto;
        }
        .about-text .block .purpose .image-container img {
            width: 100%;
            height: calc(25vw - 20px);
        }
		.image-container:hover::after {
            bottom: 0;
            right: 0%;
            padding: 5px 10px;
            border-radius: 5px;
		}
        .about-text .block .purpose .image-container .text-overlay {
            font-size: clamp(1rem, calc(1rem + 0.4vw), 1.4rem);
            top: -1%;
            left: 0%;
        }
        /*== block 02 Profile */
        .about-text .section01 {
            padding: calc(4vw - 20px) calc(10vw - 20px) calc(8vw - 20px);
        }
        .about-text .section01 .bgtext {
            margin: 0 auto -15%;
        }
        .about-text .section01 h3 {
            margin-top: 20%;
        }
        .about-text .section01 h4 {
            margin-top: 5%;
        }
        .about-text .section01 .profile_box {
            width: min(max(100%, 100%), 650px);
            padding: 10px;
            border-radius: 15px;
        }
        .about-text .section01 ul {
            margin: 1.5% auto;
            padding: 10px;
        }
        .about-text .section01 li {
            padding: 0.25em;
        }
        .about-text .section01 .purpose {
            gap: 10px;
            width: min(max(100%, 100%), 600px);
            margin: 0 auto;
        }
        .about-text .section01 .purpose p {
            text-align: center;
            width: min(max(100%, 100%), 200px);
            height: 200px;
        }
    /*== About END ==*/

    /*== Blog Info ==*/
        .blog-text .block h2 {
            font-size: clamp(2rem, calc(2rem + 1vw), 2.4rem);
            z-index: 1;
        }
        .blog-text .block .bgfont_h2::before {
			font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.8rem);
            left: 45%;
            top: -30%;
        }
    /*お知らせ一覧バー*/
        .blog-text .block .notice-list {
            gap: 10px;
            padding: 0.5em;
            margin-bottom: 10%;
        }
        .blog-text .block .notice-item {
            padding: 0.5em 2em;
            border-radius: 10px;
        }
        .blog-text .block .notice-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .blog-text .block .news_box {
            width: min(max(100%, 100%), 1000px);
            padding: 2em 1em;
            margin: 0 auto 15%;
            border-radius: 15px;
        }
        .blog-text .block .bgtext {
            font-size: 10rem;
            letter-spacing: .85rem;
        }
        .blog-text .block .news_box .news-items {
            margin-left: 1.5em;
            min-height: 250px;
			min-width: 250px;
            width: clamp(250px, 100%, 350px);
            height: clamp(250px, 100%, 350px);
        }
    /* 会社理念 */
        .blog-text .section04 {
            min-height: 1400px;
			padding: 2.5em 2em 5em;
        }
        .blog-text .section04 .bgtext {
            font-size: 10rem;
            line-height: 7rem;
            padding: 5px;
            letter-spacing: .85rem;
        }
        .blog-text .section04 h2 {
            font-size: 3rem;
            margin: 10% auto 5%;
        }
        .blog-text .section04 ol {
            margin-bottom: 20%;
        }
        .blog-text .section04 ol p {
            width: min(max(100%, 100%), 600px);
            margin: 15% auto 5%;
        }
        .blog-text .section04 li {
            width: min(max(95%, 90%), 550px);
            margin: 0 auto 5%;
            padding-top: 2%;
        }
    /* 会社概要 */
        .blog-text .section04 table.info {
            font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.4rem);
            margin: 8% auto 0;
            width: min(max(100%, 100%), 700px);
            font-size: 0.8rem;
        }
        .blog-text .section04 table.info th {
			font-size: clamp(1rem, calc(1rem + 0.5vw), 1.2rem);
		}
        .blog-text .section04 table.info th::after {
            content: "─";
            float: left;
            left: -5px;
            top: 0;
        }
        .blog-text .section04 table.info td {
            padding: 0.5em;
        }
    /*== Blog info END ==*/

    /*== Works ==*/
        .works-text .block h2:before {
            bottom: -3%;
        }
        .works-text .block h3 {
            margin: 10% auto 0;
        }
.coaching img {
    height: 15vmin;
}
        .works-text .block h4 {
            margin: 0 auto;
        }
        .works-text .block #periodic {
            margin-top: 20%;
        }
        /* 見積 */
        .works-text .block .se_estimate {
            margin: 20% auto 10%;
        }
        .works-text .block .se_estimate p {
            width: min(max(100%, 100%), 750px);
            padding: 0.5em 2.5em;
            border-bottom: 1px solid;
            margin: 0 auto;
        }
    /*== オプション */
        .works-text .section01 h3 {
            font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 2rem);
        }
        .works-text .section01 h4 {
            font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
        }
        .works-text .section01 .se_card-container_2 {
            display: flex;
            flex-wrap: wrap;
			margin: calc(-5% + 1vw) auto;
			padding: 0 5%;
        }
        .works-text .section01 .se_card-container_2 .se_card02 {
            width: clamp(300px, 100%, 450px);
            min-height: 250px;
        }
        .works-text .section01 .se_card-container_2 .se_card02  p {
            font-size: clamp(1rem, calc(1rem + 0.5vw), 1.4rem);
			height: auto;
        }
.works-text .section01 .se_card-container_2 .se_card02 a {
    width: 85%;
    font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
    padding: 3% 5%;
    word-break: break-all;
}
    /*== Contact ==*/
        .works-text .section01 p {
            margin: calc(30% + 1vw) auto 0;
        }
        .works-text .section01 .contact_block {
            width: clamp(70%, 100%, 90%);
            height: 400px;
            margin: 20% auto 0;
            padding: 2em;
        }
        .works-text .section01 .contact_block .sc_btn {
			font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.6rem);
            width: 15vmin;
			height: 15vmin;
            top: -18vmin;
            left: 40vmin;
			padding: 4.5vmin 0 0;
        }
        .works-text .section01 .contact_block .c_img {
            position: absolute;
            height: 300px;
			align-items: center;
            left: 5%;
			padding: 1em;
            transition: all 1s ease;
        }
        .works-text .section01 .contact_block .c_img img {
            width: 15vmin;
            height: auto;
            margin: calc(2% + 1vw) auto 0;
            transition: all 1.2s ease;
        }
        .works-text .section01 .contact_block .c_img img:hover {
            transform: scale(1.1);
            border-radius: 15px;
            background: #00b900;
        }
        .works-text .section01 .contact_block .c_img p {
            width: fit-content;
            line-height: 1.5em;
            margin: 3% auto 0;
        }
    /*== Works END ==*/

    /*== Policy ==*/
        .policy-text .block {
            padding: 5em 1em;
        }
        .policy-text .block p {
            line-height: max(1.5em, min(2em, 1vw));
            margin: 0 auto;
        }
        .policy-text .block h2 {
            margin: 0 auto 5%;
        }
        .policy-text .block li {
            width: 95%;
            margin: 10% auto;
            padding: 6.5rem 0 0;
        }
        .policy-text .block h3 span {
            font-size: 2.6rem;
            margin-top: -1.5%;
            margin-right: 1%;
        }
        .policy-text .block h3::before,
        .policy-text .block h3::after {
            display: none;
        }
        .policy-text .block li p {
            padding: .5rem 1.5rem;
            line-height: max(2em, min(2.2em, 0.5vw));
        }
    /*== Policy END ==*/

    /*== Contact ==*/
        .contact-text .block {
            padding: 5em 1em;
        }
        .contact-text .block h2 {
            padding-bottom: 2.5%;
        }
        .contact-text .block h3 {
            margin: 10% auto 0;
        }
        .contact-text .block h4 {
			font-size: 1rem;
            margin: 0.5% auto 2em;
        }
        .contact-text .block p {
            padding: 0 0 10%;
            line-height: 1.8em;
        }
        .contact-text .block ul,
        .contact-text .block ul li {
            margin: 2% auto 0;
            line-height: 1.8em;
        }
        .contact-text .block .accordion-wrap .accordion-item .fa {
            margin-left: 5%;
            padding: 5% -5% 0.3% 0;
            transition: transform 300ms, color 100ms;
        }
        .contact-text .block:last-child {
            margin: 30% auto 0;
        }
    /* 支払方法 h4 */
        .contact-text .block:last-child h4:nth-child(n + 3) {
            margin-top: 25%;
        }
    /*== Contact END ==*/
    }

    @media screen and (min-width: 1300px) {
        /*== ALLCSS ==*/
            section, .p-noteEmbed, #chat-icon, .profile-columns,
            .profile_box {
                background-color: rgba(252, 250, 245, 0.6);
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(5px);
            }
        /*== 親要素 blok*/
            .top-text .block, .about-text .block, .blog-text .block,
            .works-text .block, .policy-text .block, .contact-text .block {
                width: calc(100% - 50px);
                margin: 30% auto 0;
                padding: 13em 3em;
                box-shadow: -1px -1px 2px rgba(20, 20, 20, 0.5), inset 1px 0px 5px rgba(20, 20, 20, 0.3);
                background-image: repeating-linear-gradient(-90deg, #fab669, #fab669 1px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(0deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(90deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(180deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px);
                background-size: 50px 100%, 100% 50px, 50px 100% , 100% 50px;
                background-position: 0 0, 0 0, 100% 0, 0 100%;
                background-repeat: no-repeat;
                border-radius: 15px;
            }
        /*= Section =*/
            section, .works-text section, .policy-text section {
                padding: 13em calc(15vw - 20px) calc(8vw - 20px);
            }
            .section01, .section02, .section03, .section04 {
				font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.4rem);
                text-align: center;
            }
        /* Section01 */
            .section01 {
                min-height: 1700px;
                gap: 10px;
                background-color: rgba(252, 250, 245, 0.9);
            }
        /* section02 */
            .section02 {
                min-height: 2100px;
                padding-bottom: 10em;
            }
        /* section03 */
            .section03 {
                min-height: 1000px;
            }
        /* Section04 固有のスタイル */
            .section04 {
                height: 100%;
                overflow: visible;
            }
            .col-container .accordion-wrap, .image-container img {
                background-image: repeating-linear-gradient(-60deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(30deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(120deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px), repeating-linear-gradient(210deg, #fab669, #fab669 1.44px, transparent 2px, transparent 8.48px, #fab669 11px);
                background-size: 3px 100%, 100% 3px, 3px 100% , 100% 3px;
                background-position: 0 0, 0 0, 100% 0, 0 100%;
                background-repeat: no-repeat;
            }
/*====背景文字*/
            .bgfont_h2::before {
                width: 110%;
                transform: rotate(-5deg);
                top: -70%;
                left: 0;
                font-size: 6.2rem;
				filter: blur(2px);
            }
			.more_btn .bgfont_h2::before,
			.more_btn02 .bgfont_h2::before {
				filter: blur(0px);
			}

    /* == Top == */
        .top-text section {
            min-height: 2300px;
			padding-bottom: 1em;
        }
		.top-text .section00 p {
			font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
			margin: 30% auto 0;
		}
    /*== h1下テキスト */
        .top-text .section00 .top-p {
            letter-spacing: .85rem;
        }
		.top-text .section00 .top-p span {
			font-size: 1rem;
		}
		.top_btn {
			width: calc(65% - 15%);
			margin: 2% auto;
		}
                .top_btn a:hover {
                    color: #ccc;
                    border-radius: 5px;
                    box-shadow: 0px 1px 2px var(--def);
                }
/*==catchcopy
        .top-text section .catchcopy p {
            font-size: clamp(1.8rem, calc(1.8rem + 0.5vw), 2rem);
            font-weight: 700;
            margin: 20% auto 0;
            letter-spacing: max(1em, min(0.85em, 1vw));
        }*/
        .top-text .ab_text {
			width: calc(70% - 15%);
            margin: 25% auto;
            letter-spacing: 0.25rem;
            text-align: left;
        }
        .top-text .ab_text p {
			text-align: left;
			margin: 0 auto 5%;
		}
        .ab_text h2 {
            gap: 10px;
            width: fit-content;
            padding: 0 2em;
            margin: 0;
        }
        .ab_text .bgtext {
            top: calc(-10% - 5vw);
            left: 0%;
			line-height: 1em;
        }
        .ab_text p {
            width: clamp(850px, 100%, 950px);
            margin: 0 auto;
            padding: 0.5em 1.5em;
            line-height: 2em;
        }
        .ab_text .more_btn {
            margin-left: 65%;
        }
    /* NEWS */
        .top-text .section01 {
            min-height: 2300px;
            padding: 0em 15rem 5em;
        }
        .top-text .section01 .top-p {
            width: fit-content;
            margin: 0 auto;
        }
        .top-text .section01 .bgtext {
            line-height: 1em;
        }
        .top-text .section01 h2 {
            margin-top: 0%;
        }
/*お知らせ一覧バー*/
	.top-text .section01 .news_box .notice-list {
		width: 100%;
		margin: 0 auto;
		padding-top: 0;
	}
	.top-text .section01 .news_box .note-embed-container {
		margin: 0 auto;
	}
	.top-text .section01 .news_box .notice-item {
		margin: 3% auto;
		padding: 0.5em 1em;
		border-radius: 10px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	}
	.top-text .section01 .news_box .notice-item img {
		width: 85px;
		border-radius: 20%;
		margin-right: 10%;
	}
        .top-text .section01 .news_box {
			width: 100%;
            height: 450px;
            padding: 2%;
            margin: 0 auto 20%;
            background-color: none;
            border-radius: 15px;
        }
		.top-text .section01 .bgtext:nth-child(even) {
			margin: 7% auto 0;
		}
/*==card*/
        .top-text .section01 .se_card-container_1 {
            gap: 15px;
            width: 80%;
            height: 300px;
        }
        .top-text .section01 .se_card-container_1 .se_card01 {
            min-width: 280px;
            min-height: 280px;
            margin-top: 10px;
			box-shadow: inset 0px 0px 5px var(--inv);
        }
        .top-text .section01 .se_card-container_1 .se_card01 h3 {
            font-size: 2rem;
            margin: 0;
			line-height: 280px;
            top: 0;
            left: 0;
        }
    /* more btn */
        .top-text .section01 .more_btn02 {
            margin-left: 75%;
            margin-top: -5%;
            margin-top: calc(-11.5% - 5vw);
        }
        .top-text .section01 .more_btn02:last-child {
            margin-top: 2%;
        }
    /* section 02 */
        .top-text .section02 {
            min-height: 2000px;
			padding: 3em 3em 5em;
        }
        .top-text .section02 h3 {
            margin: 10% auto 0;
        }
        .top-text .section02 .profile-columns {
            width: min(max(80%, 100%), 70%);
            height: auto;
            margin: 5px auto;
			padding: 1em;
            border-radius: 30px;
            flex-wrap: nowrap;
        }
        .top-text .section02 .profile-columns ul {
            width: 50%;
			margin: 0.5%;
            padding: 1em 2em;
        }
        .top-text .section02 .profile-columns ul li {
            padding: 0.8em;
        }
        .top-text .section02 p {
            width: fit-content;
            margin: 2% auto 0;
            letter-spacing: .025rem;
            line-height: 2.3em;
        }
/*==catchcopy
		.top-text .section02 .catchcopy {
			font-size: clamp(2rem, calc(2rem + 1vw), 2.8rem);
			margin: 15% calc(35% - 10vw) 5%;
		}
		.top-text .section02 .catchcopy:nth-child(odd) {
			margin: 5% 0 10% calc(75% - 15vw);
		}*/

    /*== Contents List ==*/
        .top-text .section02 .page_list {
            text-align: left;
            margin: 0 auto;
        }
        .top-text .section02 .bgtext {
			font-size: clamp(20rem, calc(20rem + 0.5vw), 24rem);
            width: fit-content;
            line-height: 20rem;
            letter-spacing: 0.1rem;
            margin: 5% 0 -25%;
        }
        .top-text .section02 .page_list ul {
            margin: 0 auto;
        }
        .top-text .section02 .page_list li {
            margin: 0;
        }
        .top-text .section02 .page_list li span {
            font-size: 1.4rem;
            letter-spacing: 0.04rem;
        }
        .top-text .section02 .page_list a {
            font-size: clamp(1.6rem, calc(1.6rem + 1vw), 3.4rem);
            margin: 5% auto 0;
            padding: 20px;
            letter-spacing: 0.25rem;
            transition: all 1s ease;
        }
        .top-text .section02 .page_list a:after {
			display: block;
            top: -5%;
            left: 5%;
            right: 0;
            width: 350px;
            height: 250px;
            transition: opacity 0.85s ease;
        }
    /* hover img */
        .image1:hover a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_About.jpg');
        }
        .image2:hover a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_Blog.jpg');
        }
        .image3:hover a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_Works.jpg');
        }
        .image4:hover a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_Contact.jpg');
        }
        .image5:hover a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_Policy.jpg');
        }
        .image6:hover a:after {
            background: url('https://smilecoordinate.com/wp-content/uploads/2024/04/1440pxSC_FAQ.jpg');
        }
        .image1:hover a:after,
        .image2:hover a:after,
        .image3:hover a:after,
        .image4:hover a:after,
        .image5:hover a:after,
        .image6:hover a:after {
            content: attr(data-alt);/*alt*/
			font-family: ff-providence-sans-web-pro, sans-serif;
            font-size: 0.8rem;
            opacity: 0.7;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            display: block; /* contentプロパティを使用する場合はdisplay: blockが必要 */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .top-text .section03 {
            min-height: 880px;
        }
        .top-text .section03 .col-container {
            width: 100%;
            max-width: 1200px;
            margin: 5% auto;
        }
        .top-text .section03 .col-container .col {
            width: clamp(850px, 80%, 1000px);
            border-radius: 30px;
            padding: 2em;
        }
        .top-text .section03 .col-container .col h3 {
            width: 100%;
            padding-top: 5%;
        }
        .top-text .section03 .col-container .col p {
            width: calc(80% - 50px);
            letter-spacing: 0.04rem;
            padding: 2em;
            margin: 0 auto;
        }
    /*== Top END ==*/

    /*== About Us ==*/
        .about-text .block {
            min-height: 3700px;
            padding: 3em 2em 5em;
        }
        .about-text .block h2 {
            font-size: 2rem;
			margin-bottom: 0;
        }
        .about-text .block p {
            width: calc(75% - 50px);
            margin: 2.5% auto 0;
        }
.about-text .block p span {
	font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 2.4rem);
}
    /*WP timeline_ja h3 書き込み*/
        .about-text .block h3 {
            font-size: 1.7rem;
            margin: 25% auto 0;
        }
    /*WP top_cssの.boxに書き込み*/
        .about-text .block .process .process_p h3 {
            font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.6rem);
            margin: 3% auto 0;
            padding: 0;
        }
        .about-text .block .process_p p {
			font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.4rem);
            width: 100%;
        }
		.about-text .block .process .process-text {
			width: calc(100% - 100px);
		}
		.about-text .block .process .process-text p {
			font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.4rem);
		}
    /*==目的 / 工程 ==*/
        .about-text .block .purpose {
            display: flex;
            margin: 10% auto 15%;
        }
        .about-text .block .purpose .image-container {
            margin: 2% auto;
        }
        .about-text .block .purpose .image-container img {
            width: fit-content;
            height: calc(25vw - 100px);
            background-size: 7px 100%, 100% 7px, 7px 100% , 100% 7px;
            border-radius: 50px;
        }
        .image-container:hover::after {
            bottom: 0;
            right: 0%;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .about-text .block .purpose .image-container .text-overlay {
            font-size: clamp(1.2rem, calc(1.2rem + 0.4vw), 1.8rem);
            top: -0.5rem;
            left: 0;
            padding: 0.5em;
            border-radius: 50px;
        }
    /*== block02 Profile */
        .about-text .section01 h2  {
            margin: calc(45% - 50vw) 0 0;
        }
        .about-text .section01 h3:nth-child(2) {
            margin-top: 15%;
        }
		.about-text .section01 h3 {
            margin-top: 30%;
        }
        .about-text .section01 p {
            max-width: 90%;
            width: calc(90% - 250px);
            margin: 2% auto 0;
        }
    /*Profile*/
        .about-text .section01 h4 {
            margin: 5% auto 0;
        }
        .about-text .section01 .profile_box {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            padding: 10px;
            border-radius: 15px;
        }
        .about-text .section01 .profile_box ul {
            width: 50%;
            height: auto;
            margin: 0.5%;
            padding: 0;
        }
        .about-text .section01 .profile_box li {
            background-size: 15%;
            padding: 0.5em;
        }
    /* == 自己紹介 */
        .about-text .section01 .purpose {
            gap: 10px;
			margin-bottom: 10%;
        }
        .about-text .section01 .purpose p {
            font-family: 游明朝 Medium;
            font-size: 1.4rem;
            font-weight: 700;
            width: 300px;
            height: 300px;
            margin: 0;
        }
        .about-text .section01 .accordion-wrap {
            width: calc(80% - 50px);
            padding: calc(1em - 10px) 1em;
            margin: 0 auto;
            border-radius: 10px;
        }
        .about-text .section01 .accordion-wrap .accordion-item h4 {
            font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.4rem);
            margin: 0 auto;
        }
        .about-text .section01 .accordion-wrap .accordion-text p {
            width: 100%;
            padding: calc(1vw - 10px) calc(5vw - 20px) 1em;
            margin: 0 auto;
        }
    /*== About END ==*/

    /*== Blog Info ==*/
        .blog-text .block {
			margin-bottom: 5%;
			box-shadow: none;
            background-color: none;
            background-image: none;
        }
        .blog-text .block h2 {
			font-size: clamp(2.4rem, calc(2.4rem + 0.5vw), 2.8rem);
            width: 100%;
            margin: 0 auto;
            line-height: 1em;
            z-index: 1;
        }
        .blog-text .block .bgtext {
			font-size: clamp(20rem, calc(20rem + 0.5vw), 24rem);
            width: auto;
            line-height: 1em;
            left: 20%;
            top: 0%;
        }
    /*お知らせ一覧バー*/
        .blog-text .block .notice-list {
            gap: 20px;
            padding: 5em;
            margin-bottom: 10%;
        }
        .blog-text .block .note-embed-container {
            margin-top: 10%;
        }
        .blog-text .block .notice-item {
            padding: 10px 20px;
            border-radius: 10px;
        }
        .blog-text .block .notice-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10%;
        }
        .blog-text .block .news_box {
			width: calc(100% + 250px);
            height: 450px;
            padding: 2%;
            margin: 5% auto 20%;
            background-color: none;
            border-radius: 15px;
        }
        .blog-text .block .news_box .news-items {
            margin-left: 1.5em;
			min-width: 350px;
        }
    /* blog */
        .blog-text .block .news_box .news-label {
            top: 30px;
            margin-bottom: 4%;
            padding-top: 1em;
        }
.blog-text .block .news_box .news-items h2 {
	font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.8rem);
}
.blog-text .block .news_box .news-items p {
	font-size: clamp(1rem, calc(1rem + 0.5vw), 1.2rem);
	width: 80%;
	line-height: 1.6rem;
	margin: 0 auto;
	padding: 0.5em 1em 0;
}
    /* 会社理念 */
        .blog-text .section04 {
            min-height: 1800px;
			padding-top: 3em;
			padding-bottom: 10em;
        }
        .blog-text .section04 .bgtext {
            font-size: clamp(20rem, calc(20rem + 0.5vw), 24rem);
            top: 5%;
            left: 0;
            letter-spacing: .85rem;
            line-height: 20rem;
            position: absolute;
            margin: 0 auto;
        }
        .blog-text .section04 h2 {
			font-size: clamp(2.4rem, calc(2.4rem + 0.5vw), 2.8rem);
            width: auto;
            margin: 15% auto 3%;
        }
        .blog-text .section04 ol {
            width: calc(90% - 10px);
            padding: 0;
            margin: 0 auto 20%;
        }
        .blog-text .section04 ol p {
            text-align: center;
            margin: 10% auto 5%;
        }
        .blog-text .section04 ol li {
			font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
            width: min(max(95%, 90%), 850px);
            margin: 2% auto;
            padding: 1em;
            line-height: 2em;
        }
        .blog-text .section04 ol h3 {
            margin: 0 auto;
            border-bottom: 2px dotted black;
        }
    /* 会社概要 */
        .blog-text .section04 table.info {
            font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.4rem);
            margin: 0 auto;
            border-collapse: collapse;
            border: none;
            width: calc(60vw - 10px);
        }
        .blog-text .section04 table.info th {
			font-size: clamp(1.6rem, calc(1.6rem + 0.5vw), 1.8rem);
            width: 10%;
            min-height: 10%;
            padding: 10% 0 5% 0;
        }
        .blog-text .section04 table.info th::after {
            content: "──";
            left: calc(10vw - 30px);
            height: 0;
            padding: 0;
            border: none;
        }
        .blog-text .section04 table.info td {
            width: fit-content;
            padding: 1.5em 2em;
            text-align: right;
            vertical-align: top;
            border-right: 2px solid rgba(20, 20, 20, 0.24);
            border-bottom: 1px solid rgba(20, 20, 20, 0.4);
            line-height: 20px;
        }
    /*== Blog info END ==*/

    /*== Works ==*/
        .works-text .block {
			padding: 0;
            background-image: none;
			box-shadow: none;
        }
        .works-text .block h2 {
            height: fit-content;
        }
        .works-text .block h2:before {
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 2px;
            border-radius: 2px;
        }
		.coaching img {
			height: 15vmin;
		}
        .works-text .block #hp {
            margin-top: 15%;
        }
        .works-text .block h3 {
            margin: 5% auto 0;
        }
        .works-text .block h4 {
            margin: 0 auto;
        }
    /* 見積 */
        #estimate {
            margin-top: 15%;
        }
        .se_estimate {
            width: clamp(750px, 80%, 950px);
            margin: 5% auto;
        }
        .se_estimate p {
            padding: 1.5em;
            border-bottom: 1px solid;
        }
    /*== オプション */
        .works-text .section01 {
			padding: calc(15vw - 35px) calc(15vw - 20px) calc(8vw - 20px);
            background-image: repeating-linear-gradient(-90deg, #fab669, #fab669 1px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(0deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(90deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px), repeating-linear-gradient(180deg, #fab669, #fab669 1.44px, transparent 2px, transparent 25px, #fab669 11px);
            background-size: 75px 100%, 100% 50px, 50px 100% , 100% 50px;
            background-position: 0 0, 0 0, 100% 0, 0 100%;
            background-repeat: no-repeat;
        }
		.works-text .section01 h3 {
			font-size: clamp(1.6rem, calc(1.6rem + 0.5vw), 1.8rem);
            margin: 0 auto 2%;
        }
.works-text .section01 h4 {
	font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
	margin: 5% auto 2%;
}
        .works-text .section01 .se_card-container_2 {
            display: flex;
            margin: 0 auto;
			width: 100%;
        }
        .works-text .section01 .se_card-container_2 .se_card02 {
            width: 45vmin;
            height: 300px;
            margin: 0 2%;
        }
        .works-text .section01 .se_card-container_2 .se_card02 p {
            font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.4rem);
			margin: 1% auto 3%;
        }
.works-text .section01 .se_card-container_2 .se_card02 a {
    font-size: clamp(1.2rem, calc(1.2rem + 0.5vw), 1.8rem);
    color: #fff;
}
.works-text .section01 .se_card-container_2 .se_card02 a:hover {
    color: var(--def);
    background-color: rgba(200, 200, 200, 0.5);
}
    /*== Contact */
        .works-text .section01 p {
            position: relative;
            margin: calc(25% + 1vw) auto 0;
			text-align: center;
        }
        .works-text .section01 .contact_block {
            width: 85vmin;
            height: 400px;
            margin: 20% auto 0;
            padding: 2em;
			justify-content: normal;
            box-shadow: -1px -1px 2px rgba(20, 20, 20, 0.5), inset 1px 0px 5px rgba(20, 20, 20, 0.3);
        }
        .works-text .section01 .contact_block .sc_btn {
			font-size: clamp(1.4rem, calc(1.4rem + 0.5vw), 1.6rem);
            position: relative;
            margin: 0 auto;
            width: 16vmin;
			height: 16vmin;
            letter-spacing: 0;
            border-radius: 0;
            left: 43vmin;
            top: -23vmin;
        }
        .works-text .section01 .contact_block .sc_btn:hover {
            transform: scale(1.05);
            transition: all 0.5s ease;
        }
        .works-text .section01 .contact_block .c_img {
            position: relative;
            width: clamp(35%, 100%, 40%);
            left: 5vmin;
            bottom: 0;
            padding: 1em;
			margin: 0;
        }
        .works-text .section01 .contact_block .c_img img {
            width: 12vmin;
            height: 12vmin;
            margin: calc(10% + 1vw) auto 0;
            transition: all 0.5s ease;
        }
        .works-text .section01 .contact_block .c_img img:hover {
            transform: scale(1.1);
            border-radius: 15px;
            background: #00b900;
        }
        .works-text .section01 .contact_block .c_img p {
            font-size: clamp(1rem, calc(1rem + 0.5vw), 1.2rem);
            line-height: 1.5em;
            margin: 10% auto 0;
        }
    /*== Works END ==*/

    /*== Policy ==*/
        .policy-text .block h2 {
            font-size: clamp(1.8rem, calc(1.8rem + 1.5vw), 2.5rem);
			margin-bottom: 0;
        }
        .policy-text .block h3 {
            padding: 1em;
        }
        .policy-text .block h3 span {
            font-size: 3.4rem;
            margin-top: -1%;
            margin-right: 1%;
        }
        .policy-text .block p {
            width: 60%;
            margin: 0 auto;
            padding: .5rem 1rem 1.5em;
            letter-spacing: .045rem;
        }
        .policy-text .block ul {
            width: 80%;
            margin: 0 auto;
            padding-bottom: 5em;
        }
        .policy-text .block li {
            width: 100%;
            margin: 0 auto;
            padding: 2.5rem 1rem;
            letter-spacing: .045rem;
        }
        .policy-text .block li p {
            width: clamp(500px, 80%, 900px);
            line-height: 2.2rem;
        }
    /*== Policy END ==*/

    /*== Contact ==*/
        .contact-text .block h2 {
            font-size: 3rem;
            padding: 0;
        }
        .contact-text .block h3 {
            margin: 3em auto 0;
        }
        .contact-text .block h4 {
            font-size: clamp(1.2rem, calc(1.2rem + 1vw), 1.4rem);
        }
        .contact-text .block p {
            width: 80%;
            padding: 0 0 10%;
        }
        .contact-text .block ul{
            margin-top: 3em;
        }
        .contact-text .block ul li {
            width: auto;
            margin: 1% auto 0;
        }
        .contact-text hr {
            position: relative;
            max-width: 30%;
            margin: 10% auto;
        }
    /* ===アコーディオン=== */
        .contact-text .block .accordion-wrap {
            width: calc(90% - 100px);
            padding: 2em 3em;
        }
        .contact-text .block .accordion-wrap h3 {
            font-size: clamp(1rem, calc(1rem + 1vw), 1.4rem);
            text-align: left;
            margin: 2% auto 1%;
        }
        .contact-text .block .accordion-wrap .fa {
            padding: 0;
            margin-left: 15%;
            transition: transform 300ms, color 100ms;
        }
        .contact-text .block .accordion-wrap .accordion-text p {
			font-size: clamp(1rem, calc(1rem + 0.5vw), 1.2rem);
            width: 80%;
        }
        .contact-text .block:last-child {
            margin: 10% auto 0;
        }
    /* 支払方法 h4 */
        .contact-text .block:last-child h4:nth-child(n + 3) {
            margin-top: 15%;
        }
    /*== Contact END ==*/
    }